# Configuration file

~CONFIG_VERSION: 0.3.4

general {
    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of this type recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of categories, this is maintained by the mod automatically
    S:ListRecipeCategory <
        mo_inscriber
        voltzengine:crafting.4x4
        crafting
        inscriber
        grindstone
        awcrafting
        extreme
        extreme_compression
        cropMutation
        cropProduct
        smelting
        brewing
        fuel
        macerator
        extractor
        compressor
        metalformer
        centrifuge
        BlockCutter
        oreWashing
        solidcanner
        blastfurnace
        fluidcanner
        chamber
        crusher
        combiner
        infuser
        purificationchamber
        chemicalinjectionchamber
        chemicaloxidizer
        chemicalinfuser
        rotarycondensentrator
        electrolyticseparator
        precisionsawmill
        thermalevaporation
        chemicaldissolutionchamber
        chemicalwasher
        chemicalcrystallizer
        prc
        solarneutron
        imbuing
        wgSpinningWheel
        wgInfernalBlastfurnace
        thermalexpansion.furnace
        thermalexpansion.pulverizer
        thermalexpansion.sawmill
        thermalexpansion.smelter
        thermalexpansion.crucible
        thermalexpansion.transposer
        thermalexpansion.insolator
        thermalexpansion.charger
        qedcrafting
        alchemicalwizardry.alchemy
        altarrecipes
        alchemicalwizardry.bindingritual
        ieShaderBag
        ieBlueprintCrafting
        ieCokeOven
        ieBlastFurnace
        ieSqueezer
        ieFermenter
        ieRefinery
        ieBottlingMachine
        ieMetalPress
        ieCrusher
        ieArcFurnace
        tc distillation tower
        crystallization
        transmutation
        engraving
        actuallyadditions.crushing
        actuallyadditions.crushingDouble
        actuallyadditions.furnaceDouble
        actuallyadditions.ballOfHair
        actuallyadditions.treasureChest
        actuallyadditions.compost
        actuallyadditions.coffee
        actuallyadditions.reconstructor
        actuallyadditions.booklet
        aurapylonrecipies
        calculatordischarge
        reassembly
        restoration
        extraction
        algorithm
        stone
        calculator
        scientific
        atomic
        flawless
        starch
        redstone
        glowstone
        conductor
        processing
        precision
        circuitextraction
        info
        RecipeInfo
        EnderIOAlloySmelter
        EnderIOSagMill
        EnderIOVat
        EIOEnchanter
        EnderIOSliceAndSplice
        EnderIOSoulBinder
        EnderIOAddonsTeaser
        EnderIOAddonsMagCharger
        bloodInfuser
        liquid
        environmentalAccumulator
        sanguinaryEnvironmentalAccumulator
        metallurgycm.abstractor
        metallurgycm.catalyst
        metallurgycm.crusher
        metallurgy.metal.furnace
        metallurgycm.smelter
        nwcrafting
        hammer
        hammerCraft
        rollingcrafting
        rollingcraftingnoshape
        arcaneshapedrecipes
        arcaneshapelessrecipes
        cruciblerecipe
        infusionCrafting
        aspectsRecipe
        witchery_cooking
        witchery_distilling
        witchery_brewing
        witchery_brewing_plus
        witchery_spinning
     >
}


