# --------------------World generation-----------------------
# -1 = Never spawns in world. 
# 0 = Only spawns if not registered in ore-dictionary by other mods. 
# 1 = Always spawns in world.

# Copper ore generation:
W.oreGen.Copper = 0
# Silver ore generation:
W.oreGen.Silver = 0

# ---------------------Energy Settings-----------------------

# Max voltage for: LV, MV, HV, teslaLV, teslaHV
AI.EnergyTiers.Umax = 240, 1200, 8000, 24000, 120000
# El. resistance for: Copper, Conductive Alloy, Hydrogen
AF.EnergyTiers.Rcond = 0.01, 0.001, 0.0
# Energy storage for: Single-cell, Octa-cell, Crystal-cell
AI.EnergyTiers.Ecap = 16000, 128000, 1024000

# Energy conversions in kJ
F.EnergyConv.Steam = 0.2
F.EnergyConv.RF = 0.1
F.EnergyConv.EU = 0.4

# Power output in kJ for Steam: Engine, Generator, Turbine
AF.SteamGen.Pmax = 4.0, 24.0, 120.0
# Power output in kJ for: Solar Panel, High Power Solar Panel
AF.SolarGen.Pmax = 0.5, 4.0
# Max hydrogen consumed by Fuel Cell in L/t
I.FuelCell.maxHUse = 160

# Energy usage in kJ for different tools and machines.
I.Tool.Chisle.Euse = 16
I.Tool.Cutter.Euse = 16
I.Tool.AMLaser.Euse = 16
I.Tool.Furnace.Euse = 200
I.Tool.MCannon.Euse = 16
I.Tool.Pump.Euse = 8
# (Euse = Emult * distance):
F.Tool.Teleport.Emult = 8.0
# (Euse = Emult * recipeBase):
F.Mach.AdvFurn.Emult = 1.0
F.Mach.Builder.Euse = 25.0
# (Euse = Emult * recipeBase):
F.Mach.Cooler.Emult = 1.0
F.Mach.ElCompr.Euse = 200.0
I.Mach.StCompr.Euse = 160
# (Euse = Emult * recipeBase):
F.Mach.Electrolyser.Emult = 1.0
F.Mach.Furnace.Euse = 200.0
I.Mach.GeothFurn.Euse = 160
F.Mach.Farm.Euse = 25.0
F.Mach.Magnet.Euse = 0.001
# (Euse = Emult * blockHardness / drillEff):
F.Mach.Miner.Emult = 40.0
F.Mach.Pump.Euse = 8.0
# (Euse = Emult * distance * areaVolume):
F.Mach.Teleport.Emult = 2.0
# Energy consumed in J/kg :
F.Mach.GravCond.Euse = 2.0
# Energy storage required in J/kg :
F.Mach.GravCond.Eforce = 4.0
# Max Voltage (Ecap = Umax * Umax J/V²):
I.Mach.GravCond.Umax = 16000

# -------------------- Recipe Settings -------------------------

# Trash weight of Blocks / Items in kg :
I.Mach.GravCond.mBlock = 1000
I.Mach.GravCond.mItem = 125
# Mass needed for some recipes in kg :
I.rcp.GravCond.mBedrock = 40960000
I.rcp.GravCond.mObsidian = 24000 
I.rcp.GravCond.mDenseM = 512000
I.rcp.GravCond.mNeutron = 6144000
I.rcp.GravCond.mBHole = 24576000
# Custom Machine Recipes:
# InF = Fluid ingredient; OutF = Fluid output
# In1-x = Item ingredient 1-x; Out1-x = Item output 1-x
# Format Fluids: <amount>*<name>
# Format OreDictionary: [<stacksize>*]<name>
# Advanced Furnace
AT.rcp.AdvFurn.InF =	20*lava		,20*lava	,20*lava			,20*lava		,40*lava		,40*lava		,40*lava			,40*water	,40*water	,40*water		,40*water		,40*water		,40*water		,40*water		,				,
AT.rcp.AdvFurn.In1 =	oreTin		,oreLead	,oreAluminium		,oreNickel		,orePlatinum	,oreUranium		,oreYellorium		,oreTin		,oreLead	,oreAluminium	,oreNickel		,orePlatinum	,oreUranium		,oreYellorium	,2*ingotIron	,3*ingotCopper
AT.rcp.AdvFurn.In2 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,ingotNickel	,ingotTin
AT.rcp.AdvFurn.In3 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,				,
AT.rcp.AdvFurn.OutF =				,			,					,				,				,				,					,1000*steam	,1000*steam	,1000*steam		,1000*steam		,1000*steam		,1000*steam		,1000*steam		,				,
AT.rcp.AdvFurn.Out1 =	2*ingotTin	,2*ingotLead,2*ingotAluminium	,2*ingotNickel	,2*ingotPlatinum,2*ingotUranium	,2*ingotYellorium	,2*dustTin	,2*dustLead	,2*dustAluminium,2*dustNickel	,2*dustPlatinum	,2*dustUranium	,2*dustYellorium,3*ingotInvar	,4*ingotBronze
AT.rcp.AdvFurn.Out2 =	stone		,stone		,stone				,stone			,2*stone		,2*stone		,2*stone			,gravel		,gravel		,gravel			,gravel			,gravel			,gravel			,gravel			,				,
AT.rcp.AdvFurn.Out3 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,				,
AF.rcp.AdvFurn.Euse =	400			,400		,400				,400			,800			,800			,800				,1000		,1000		,1000			,1000			,1000			,1000			,1000			,600			,800

# -------------------- Antimatter Bomb -------------------------

# Max explosion radius of an Antimatter Bomb in blocks
I.AmBomb.MaxRad = 256
# Max antimatter fillable into a Bomb in ng
I.AmBomb.MaxAM = 160000000
# Explosion strength multiplier
F.AmBomb.ExplMult = 1.0
# Antimatter usage multiplier for Antimatter Laser
F.Tool.AmLaser.AMmult = 1.0
# The antimatter laser will deal <entity health> * DmgMult damage to entities.
F.Tool.AmLaser.DmgMult = 1.25
# Max/Min damage vs entities
F.Tool.AmLaser.MaxDmg = 60
F.Tool.AmLaser.MinDmg = 12
# Antimatter cost multiplier and exponent for damage: : AMUse = (HP ^ AMDmgExp) * AMDmgMult
F.Tool.AmLaser.AMDmgMult = 0.5
F.Tool.AmLaser.AMDmgExp = 2.0
# Explosion resistance of Bedrock
F.Bedrock.ExplRes = 2000000.0
# If you want to prevent players from destroying the whole world
# reduce the MaxRad variable to 16 blocks for example.
# When changing MaxAM, ExplMult or ExplRes make sure that it is
# still possible to break bedrock Blocks, otherwise some end
# game content would be unobtainable.
# Min antimatter needed to destroy Bedrock:
# Bomb = 4.0 * ExplRes / ExplMult
# Laser = 0.05 * ExplRes * AMmult

# -------------------------Security System-------------------------------

# Should the Security System be -1: entirely disabled, 0: for admins only, or 1: available for everyone.
W.SecuritySys.permMode = 1
# Power consumption per chunk in kW for: unprotected, basic protection, no interaction, no inventory
AF.SecuritySys.Euse = 0.0, 1.5, 2.0, 3.0

# -------------------------Other Settings-------------------------------

# Fluid Storage for: pipes, internal tanks, Liquid Tank, Huge Tank, Antimatter Tank, Quantum Tank
AI.FluidTiers.TankCap = 1000, 8000, 64000, 4096000, 160000000, 2097152000

# Max Area size in blocks
I.Teleport.maxArea = 32

# Max block place/break operations per tick for computer controlled machines
S.ComputercraftAPI.taskQueue.size = 16

#Jetpack fuel durability in seconds flying with max power
F.Tool.JetFuel.dur = 2400.0
#Air Tank durability in seconds
I.Tool.AirTank.dur = 600
#Algae Food durability in full hunger points
I.Tool.AlgaeFood.dur = 250