# Configuration file

Conductor {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x10ffbc5e]
    S:ColorARGB=0x10ffbc5e

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too.
    # In addition you may use '*' char as meta value to specify all possible values. [default: minecraft:glowstone:0]
    S:RelatedUnit.id=minecraft:glowstone:0

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 1.0]
    S:patency=1.0
}


CraftingRecipe {

    main {
        # Amount of output units. [range: 0 ~ 64, default: 8]
        I:amount=8

        # Recipe components list. Components should be represented by its Ids in format <modId:unitName:meta> [default: [minecraft:glowstone:0]]
        S:components <
            minecraft:glowstone:0
         >

        # Output unit Id. Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too.
        # In addition you may use '*' char as meta value to specify all possible values. [default: AdChimneys:chimneyGlowstone:0]
        S:outputId=AdChimneys:chimneyGlowstone:0

        # Shaped recipe pattern in format <nnnn> or <nnnnnnnnn>. Where 'n' - number of recipe component (from 1 to 9). Zero value (0) is for empty slot. If pattern is empty, then recipe will be treated as shapeless. [default: 101101101]
        S:pattern=101101101
    }

}


chimneyGlowstone {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: 0.3]
    S:hardness=0.3

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:resistance=1.5
}


