##########################################################################################################
# General
##########################################################################################################

General {
	# Debug Mode Enable? Can cause lag and console spam!
	debugMode=false
	coloredChatMinimumPermissionLevel=0
	defaultChatColour=f
	defaultNameColour=f
	defaultOpNameColour=4
	serverChatColour=4
	useTextStorageofHomes=false
	storeTextHomesUsingName=false
	allowMobsPowerTool=false
	herobrineMessages=false
	enableCapes=true
	showPingOutsideF3Menu=false
}

##########################################################################################################
# Chat
##########################################################################################################

Chat {
	chatMessageLayout=(GAMEMODE)DEV_TAG[PERMISSION_TAG]<PLAYER_NICK> CHAT_MESSAGE
	bannedColorCharacters=[
	]
	broadcastLayout=[&6SERVER&f] &f<SENDER&f> &4MESSAGE
}

##########################################################################################################
# Features
##########################################################################################################

Features {
	# Don't Exceed 100 without Tinkers or a mod that changes Health Bar.
	maxBonusHealth=60

	# Max number of any individual entity type
	maxEntitiesOfOneType=50

	# Delay between checking for excess lag
	updateDelay=10

	# The higher the number the more Max Damage!
	maxBonusDamage=1

	# How many levels are required per increment of buffs.
	XPBuffPerLevels=5

	# Change this to false to disable automatic crash reporter when HxCKDMS Core is Possibly involved.
	autoCrashReporterEnabled=true

	# Clear|Cull|Off Clear kills all if over #, Cull kills random until below limit, Off doesn't clear
	clearExcessEntities=clear

	# Max uses of /hxc RTP
	maxRTPUses=5

	# Generates a random number for x/y during /hxc RTP (automatically negative if going negative direction)
	maxRTPRandom=500

	# Added to the random number for x/y (automatically negative if going negative direction)
	minRTPRandom=1000

	# Untested, cancels all player interact events within protected zones.
	cancelAllEventsInProtection=false
}